{
  "name": "nij",
  "version": "1.0.0",
  "description": "nodeinfo.json editor/manager",
  "bin": "./bin.js",
  "man": "./nij.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/clehner/nij.git"
  },
  "keywords": [
    "nodeinfo.json",
    "cjdns"
  ],
  "author": "Charles Lehner (https://celehner.com/)",
  "license": "Fair",
  "bugs": {
    "url": "https://github.com/clehner/nij/issues"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mktemp": "^0.4.0",
    "sync-prompt": "^0.4.2"
  }
}
